name=WIOTerminal_WiFiManager
version=1.2.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=SAMD51 WIO-Terminal MultiWiFi Connection Manager with enhanced GUI and fallback web ConfigPortal
paragraph=Library for configuring SAMD51 WIO-Terminal MultiWiFi credentials at runtime. Now with MultiWiFi auto(Re)connect feature and configurable CORS Header.
category=Communication
url=https://github.com/khoih-prog/WIOTerminal_WiFiManager
architectures=samd
depends=FlashStorage_SAMD,DoubleResetDetector_Generic
